[33mcommit 57fcb68c0c0117690f46e562b3a9961533e4010f[m
Merge: 069e34f eaf9e51
Author: deshantt <deshantt@users.noreply.github.com>
Date:   Fri Apr 29 15:16:54 2016 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit eaf9e5175cedf85102cee4ffcd32d80e4deb7675[m
Author: deshantt <deshantt@users.noreply.github.com>
Date:   Fri Apr 29 14:22:46 2016 +0700

    add onion powder to chili-recipe

[33mcommit 069e34f3ff4425fa4b5c8f5d34cb198d7dccc9ea[m
Author: deshantt <deshantt@users.noreply.github.com>
Date:   Fri Apr 29 14:17:55 2016 +0700

    on chili-recipe, remove ingredient --> cummin

[33mcommit 18085590baa38c00702c371f8d1093e3a568e199[m
Author: deshantt <deshantt@users.noreply.github.com>
Date:   Fri Apr 29 13:52:44 2016 +0700

    add instruction on chili-recipe

[33mcommit c9d9028219d85b67b8cd6f2c5cc37868fd15ba97[m
Author: deshantt <deshantt@users.noreply.github.com>
Date:   Fri Apr 29 13:45:31 2016 +0700

    add Celcius degrees on How to

[33mcommit a6a2f991a1bb60e1dec7c5d68c8393b70ea6f7f6[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:27 2014 -0700

    Add a chili recipe

[33mcommit b36125034401bc8c6d3984c032f400f157a32c48[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:01 2014 -0700

    Add a cake and frosting recipe

[33mcommit 2050b371fa487cb82e11e3b58d19edc92a19efc8[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:53 2014 -0700

    Add content to README

[33mcommit 267c56d191a37aa1f412cdb7c07721bb9a12b54f[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:11 2014 -0700

    Initial commit
